# gregCore

./: .gitignore  .gitmodules  AGENTS.md  AGENTS.md.new  CHANGELOG.md  FrikaMF.sln  GRIDIMPLEMENTATION.md  Modding Framework Plan.md  PRE_ANALYSIS_REPORT.md  QUICKSTART.md  README.md  RELEASENOTE.md  RELEASENOTE_DISCORD.md  TODO.md  VERSION  _temp_inspect.cs  build.ps1  build.sh  coverage_report.json  coverage_report.md  dump.csx  game_assembly_analysis.md  game_hooks.json  gregCore.csproj  gregCore.sln  gregMain.cs  gregMainCi.cs  modding_core_architecture_summary.md  pr_description.md  unknown_hooks.json
_temp_inspect/: Program.cs  _temp_inspect.csproj
mods/greg.Plugin.LangCompatBridge/: Core.cs  CustomEmployeeManager.cs  EventSystem.cs  FFIBridge.cs  GameAPI.cs  ModConfigSystem.cs  TechnicianHiring.cs  greg.JoniMLCompatMod.csproj
src/: AssemblyInfo.cs  CI_Stubs.cs  GlobalUsings.cs  gregCore.csproj
src/API/: CustomEmployeeManager.cs  GregAPI.cs
src/Bridge/CSharpScript/: GregCSharpCompiler.cs  GregCSharpModContext.cs  GregCSharpScriptBridge.cs  IGregCSharpMod.cs
src/Bridge/GoFFI/: GoFFIBridge.cs
src/Bridge/LuaFFI/: LuaFFIBridge.cs
src/Bridge/PythonFFI/: PythonFFIBridge.cs
src/Bridge/RustFFI/: RustFFIBridge.cs
src/Compatibility/DataCenterModLoader/: Core.cs  CustomEmployeeManager.cs  EntityManager.cs  EventSystem.cs  FFIBridge.cs  GameAPI.cs  GameHooks.cs  HarmonyPatches.cs  ModConfigSystem.UI.cs  ModConfigSystem.cs  MultiplayerBridge.UI.cs  MultiplayerBridge.cs  TechnicianHiring.cs
src/Compatibility/FishNet/: GregNetworkCables.cs  GregNetworkRack.cs  GregNetworkServer.cs
src/Core/: GregCoreMod.cs  NullableAttributes.cs  README.md
src/Core/Abstractions/: IGregConfigService.cs  IGregEventBus.cs  IGregFfiBridge.cs  IGregHookRegistry.cs  IGregLanguageBridge.cs  IGregLogger.cs  IGregMcpServer.cs  IGregPerformanceGovernor.cs  IGregPersistenceService.cs  IGregPluginRegistry.cs
src/Core/Config/: ModMenu.cs
src/Core/Events/: EventIds.cs  EventPayloadBuilder.cs  GameEventBus.cs  GregEventBus.cs  GregEventDispatcher.cs  GregHookBus.cs  NativeEventHooks.cs
src/Core/Exceptions/: GregAbiException.cs  (+4 more)
src/Diagnostic/: FrameLimiterConfig.cs  GregDiagnosticTools.cs  GregFrameLimiterService.cs  GregPerfConfig.cs  GregPerformanceHud.cs  GregPerformanceOptimizer.cs  GregRenderOptimizer.cs  GregSessionLogger.cs  GregTelemetryService.cs  RenderOptimizerConfig.cs  TelemetryModels.cs
src/Harmony-Patches/: RackPlacementPatch.cs  SaveManagerPatch.cs
src/Mods/: GregAutoBuilderModule.cs  HexViewerUI.cs  HexViewerWidget.cs  hexviewer.lua  hexviewer.rs  hexviewer.ts
src/PublicApi/: GregApiContext.cs  GregEventBusPublic.cs  GregMod.cs  MODDER_GUIDE.md  greg.cs
src/Scripting/: GregHookBus.cs  IGregLanguageBridge.cs  gregLanguageBridgeHost.cs  gregRuntimeUnit.cs
src/Sdk/: GregAPI.cs  IGregAPI.cs
src/Tests/: gregCore.Tests.csproj
src/UI/: FixedTableUI.cs  FurniturePlacer.cs  GameMethodInvoker.cs  GregCanvasManager.cs  GregComponents.cs  GregFontLoader.cs  GregFurnitureManager.cs  GregGameUI.cs  GregImGui.cs  GregLayoutSystem.cs  GregNotificationManager.cs  GregPanelBuilder.cs  GregTooltipManager.cs  GregUIAnimations.cs  GregUIBuilder.cs  GregUIController.cs  GregUILayerManager.cs  GregUIManager.cs  GregUIOverlay.cs  GregUIOverrideManager.cs  GregUIStack.cs  GregUITheme.cs  GregUiBuilder.cs  GregUiFocusManager.cs  IGregUIElement.cs  Il2CppSafe.cs  OverlayManager.cs  PlacementWidget.cs  UIPathConfig.md  UIRouter.cs
src/frameworkSdk/: GregFeatureGuard.cs
src/greg.CableRemoval/: Main.cs
src/greg.CommonShop/: CommonShopPatch.cs  CustomShopItem.cs  ShopAPI.cs
src/greg.FasterSFP/: Main.cs
src/greg.GridPlacement/: GregGridCell.cs  GregGridManager.cs  GregPlaceableRack.cs  GregPlacementController.cs  GregSubCell.cs  Main.cs
src/greg.Logging/: GregBanner.cs  GregLogger.cs  GregModLogger.cs
src/greg.Multiplayer/: GregMultiplayerMod.cs  GregRelayService.cs  MultiplayerConfig.cs  README.md  greg.Multiplayer.csproj
src/greg.NoMoreEOL/: Main.cs  README.md  WarningSignPatch.cs
src/greg.QoL/: Main.cs
src/greg.SaveEngine/: GregSaveEngine.cs  GregSaveNotifier.cs  GregSaveScheduler.cs  GregVanillaDetector.cs
src/greg.UI.Settings/: GregSettingsHub.WallRackTab.cs  GregSettingsHub.cs
src/greg.WallRack/: GregWallDevice.cs  GregWallGrid.cs  GregWallPlacementController.cs  GregWallRegistry.cs  GregWallSlot.cs  GregWallSlotTypeRegistry.cs  GregWallUndoRedoService.cs  Main.cs
src/greg.WallRack.Integration/: CustomerDeviceSwapPatch.cs  WallBuyFlowIntegration.cs  WallSaveIntegration.cs
src/gregHarmony/: GregEmployeeAIPatch.cs  GregEngineBridgesPatch.cs  GregGameVersionPatch.cs  GregHexViewerPatch.cs  GregLifecyclePatch.cs  GregModelOverridePatch.cs  GregNetworkTopologyPatch.cs  GregShopPatch.cs  GregVersionPatch.cs  InputHook.cs  MainMenuPatch.cs  PauseMenuPatch.cs  PerformancePatches.cs  README.md  UIRouterHooks.cs  greg_api.h
src/gregModLoader/: gregAssemblyHookDumpService.cs  gregCore.cs  gregCustomEmployeeManager.cs  gregEventDispatcher.cs  gregFfiBridge.cs  gregFrameworkLog.cs  gregGameApi.cs  gregGameFolderLayout.cs  gregGameHooks.cs  gregGameSignalSnapshotService.cs  gregHarmonyPatches.cs  gregHireRosterService.cs  gregHookIntegration.cs  gregHooker.cs  gregIl2CppEventCatalogService.cs  gregIl2CppGameplayIndexService.cs  gregLangserverCompat.cs  gregLocalisationBridge.cs  gregModActivationService.cs  gregModEventFramework.cs  gregModSaveCompatibilityService.cs  gregModigApi.cs  gregMultiplayerBridge.cs  gregPluginSyncService.cs  gregReleaseVersion.cs  gregRuntimeHookService.cs  gregTechnicianHiring.cs  gregUiExtensionBridge.cs
src/gregSdk/: GregContentRegistry.cs  GregCustomerPolicyEngine.cs  GregEmployeeStateService.cs  GregIncidentOrchestrator.cs  GregModelOverrideService.cs  GregNetworkCompatibilityService.cs  GregPublicAPI.cs  GregSignalPayload.cs  IGregContentRegistry.cs  IGregModelOverrideService.cs  LegacyShims.cs  NullableAttributes.cs  gregCompatBridge.cs  gregDomain.cs  gregEventDispatcher.cs  gregHookName.cs  gregNativeEventHooks.cs  gregPayload.cs
(+1318 files in other folders)
