<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ── Build ──────────────────────────────────────────────────── -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>gregCore</AssemblyName>
    <NoWarn>CS1701;CS1702</NoWarn>

    <!-- ── NuGet Identity ────────────────────────────────────────── -->
    <PackageId>gregCore</PackageId>
    <Version>1.0.0.33-pre</Version>
    <AssemblyVersion>1.0.0.33</AssemblyVersion>
    <FileVersion>1.0.0.33</FileVersion>
    <Authors>TeamGreg</Authors>
    <Company>TeamGreg</Company>
    <Product>gregCore</Product>
    <Description>
      gregCore Modding Framework für Data Center
      Inkludiert C# Compatibility Layer für DataCenter-RustBridge.
    </Description>
    <PackageTags>melonloader;unity;il2cpp;modding;datacenter;gregcore</PackageTags>
    <PackageProjectUrl>https://github.com/mleem97/gregCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mleem97/gregCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- ── Lizenz ────────────────────────────────────────────────── -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- ── Icon & README ─────────────────────────────────────────── -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- ── Symbol-Paket (für Debugging) ─────────────────────────── -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>

    <!-- ── Reference-Only-Paket ──────────────────────────────────── -->
    <IsTool>false</IsTool>
    <DevelopmentDependency>false</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>

    <!-- ── Deterministic Build ───────────────────────────────────── -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- ── Ausgabe-Pfad ───────────────────────────────────────────── -->
    <PackageOutputPath>../../nupkgs</PackageOutputPath>
  </PropertyGroup>

  <Import Project="../shared/gregFramework.props" />

  <!-- ── MelonLoader & Unity als PrivateAssets ─────────────────────── -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MELON_PATH)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MELON_PATH)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MELON_PATH)\Il2CppAssemblies\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MELON_PATH)\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MELON_PATH)\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ── Statische Dateien ins Paket einbinden ─────────────────────── -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md"  Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../icon.png"   Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../LICENSE"    Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)build/gregCore.props" Pack="true" PackagePath="build/" />
    <None Include="$(MSBuildThisFileDirectory)build/gregCore.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Compile Remove="plugins\DataCenter-RustBridge\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
</Project>