<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>gregCore.Sysadmin.Mod</AssemblyName>
    <RootNamespace>gregCore.Sysadmin.Mod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(DATA_CENTER_GAME_DIR)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="gregCore.Framework">
      <HintPath>$(DATA_CENTER_GAME_DIR)\Mods\gregCore.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
