# Generated by tools/refresh_refs.py — do not edit by hand.
game_dir=C:\Program Files (x86)\Steam\steamapps\common\Data Center
synced_utc=2026-04-11T16:11:48Z

# path | size_bytes | mtime_unix
Il2CppAssemblies/Assembly-CSharp-firstpass.dll | 385024 | 1775905709.3471217
Il2CppAssemblies/Assembly-CSharp.dll | 1759744 | 1775905710.3513114
Il2CppAssemblies/Il2Cpp__Generated.dll | 4608 | 1775905711.7338297
Il2CppAssemblies/Il2CppCodeStage.AFPSCounter.Runtime.dll | 147456 | 1775905709.3471217
Il2CppAssemblies/Il2CppCoffee.UIEffect.dll | 351232 | 1775905709.3471217
Il2CppAssemblies/Il2CppCoffee.UIEffect.R.dll | 2560 | 1775905709.3471217
Il2CppAssemblies/Il2Cppcom.rlabrecque.steamworks.net.dll | 1653248 | 1775905709.351671
Il2CppAssemblies/Il2CppEPO.dll | 167424 | 1775905709.3471217
Il2CppAssemblies/Il2CppEPOHDRP.dll | 10752 | 1775905709.3471217
Il2CppAssemblies/Il2CppEPOURP.dll | 5120 | 1775905709.3471217
Il2CppAssemblies/Il2CppEPOUtilities.dll | 8704 | 1775905709.3471217
Il2CppAssemblies/Il2CppMono.Security.dll | 312320 | 1775905709.3471217
Il2CppAssemblies/Il2Cppmscorlib.dll | 5974016 | 1775905714.784791
Il2CppAssemblies/Il2CppNewtonsoft.Json.dll | 2073088 | 1775905710.7910721
Il2CppAssemblies/Il2CppSystem.Configuration.dll | 11264 | 1775905709.3471217
Il2CppAssemblies/Il2CppSystem.Core.dll | 1589248 | 1775905710.419283
Il2CppAssemblies/Il2CppSystem.Data.dll | 1426944 | 1775905709.3542154
Il2CppAssemblies/Il2CppSystem.dll | 2582016 | 1775905711.2735267
Il2CppAssemblies/Il2CppSystem.Drawing.dll | 29184 | 1775905709.3471217
Il2CppAssemblies/Il2CppSystem.Net.Http.dll | 180736 | 1775905709.3471217
Il2CppAssemblies/Il2CppSystem.Numerics.dll | 72192 | 1775905709.3471217
Il2CppAssemblies/Il2CppSystem.Runtime.Serialization.dll | 6144 | 1775905709.3471217
Il2CppAssemblies/Il2CppSystem.Xml.dll | 2965504 | 1775905712.3151767
Il2CppAssemblies/Il2CppSystem.Xml.Linq.dll | 105472 | 1775905709.5714638
Il2CppAssemblies/Il2CppUMA_Content.dll | 16384 | 1775905709.35522
Il2CppAssemblies/Il2CppUMA_Core.dll | 1441792 | 1775905711.7102695
Il2CppAssemblies/Il2CppUMA_Examples.dll | 505344 | 1775905710.29809
Il2CppAssemblies/Unity.Addressables.dll | 359424 | 1775905709.9504745
Il2CppAssemblies/Unity.AI.Navigation.dll | 65536 | 1775905709.5240393
Il2CppAssemblies/Unity.Animation.Rigging.dll | 367616 | 1775905710.060062
Il2CppAssemblies/Unity.Burst.dll | 1451520 | 1775905711.1343458
Il2CppAssemblies/Unity.Burst.Unsafe.dll | 21504 | 1775905709.4461813
Il2CppAssemblies/Unity.Cinemachine.dll | 1150976 | 1775905711.6118622
Il2CppAssemblies/Unity.Collections.dll | 1696768 | 1775905712.019419
Il2CppAssemblies/Unity.Collections.LowLevel.ILSupport.dll | 9216 | 1775905709.4019756
Il2CppAssemblies/Unity.Deformations.dll | 10752 | 1775905709.4446728
Il2CppAssemblies/Unity.Entities.dll | 4063744 | 1775905714.7863011
Il2CppAssemblies/Unity.Entities.Graphics.dll | 766976 | 1775905710.4982395
Il2CppAssemblies/Unity.Entities.Hybrid.dll | 507904 | 1775905710.356832
Il2CppAssemblies/Unity.Entities.Hybrid.HybridComponents.dll | 10752 | 1775905709.4039886
Il2CppAssemblies/Unity.InputSystem.dll | 2818048 | 1775905714.3306985
Il2CppAssemblies/Unity.InputSystem.ForUI.dll | 33280 | 1775905709.522027
Il2CppAssemblies/Unity.InputSystem.RebindingUI.dll | 34304 | 1775905709.5759974
Il2CppAssemblies/Unity.InternalAPIEngineBridge.004.dll | 8192 | 1775905709.4471858
Il2CppAssemblies/Unity.Mathematics.dll | 2201088 | 1775905712.207268
Il2CppAssemblies/Unity.Mathematics.Extensions.dll | 16384 | 1775905709.525044
Il2CppAssemblies/Unity.Mathematics.Extensions.Hybrid.dll | 8704 | 1775905709.570462
Il2CppAssemblies/Unity.Profiling.Core.dll | 24064 | 1775905709.5734682
Il2CppAssemblies/Unity.RenderPipelines.Core.Runtime.dll | 2855936 | 1775905714.3317068
Il2CppAssemblies/Unity.RenderPipelines.GPUDriven.Runtime.dll | 686080 | 1775905714.5651054
Il2CppAssemblies/Unity.RenderPipelines.HighDefinition.Config.Runtime.dll | 13824 | 1775905709.5739741
Il2CppAssemblies/Unity.RenderPipelines.HighDefinition.Runtime.dll | 5409792 | 1775905715.0033364
Il2CppAssemblies/Unity.ResourceManager.dll | 475648 | 1775905715.1400986
Il2CppAssemblies/Unity.Scenes.dll | 180224 | 1775905709.9104803
Il2CppAssemblies/Unity.Serialization.dll | 537600 | 1775905710.5531003
Il2CppAssemblies/Unity.Services.Analytics.dll | 226304 | 1775905709.9484406
Il2CppAssemblies/Unity.Services.Core.Configuration.dll | 22528 | 1775905710.0615861
Il2CppAssemblies/Unity.Services.Core.Device.dll | 10240 | 1775905709.9752953
Il2CppAssemblies/Unity.Services.Core.dll | 49664 | 1775905710.060062
Il2CppAssemblies/Unity.Services.Core.Environments.Internal.dll | 4608 | 1775905710.0615861
Il2CppAssemblies/Unity.Services.Core.Internal.dll | 223232 | 1775905710.4531412
Il2CppAssemblies/Unity.Services.Core.Registration.dll | 34816 | 1775905710.1107483
Il2CppAssemblies/Unity.Services.Core.Scheduler.dll | 20992 | 1775905710.0656106
Il2CppAssemblies/Unity.Services.Core.Telemetry.dll | 9216 | 1775905710.2369657
Il2CppAssemblies/Unity.Services.Core.Threading.dll | 13312 | 1775905710.0656106
Il2CppAssemblies/Unity.Services.UserReporting.dll | 150528 | 1775905710.4501212
Il2CppAssemblies/Unity.Splines.dll | 444416 | 1775905710.7432847
Il2CppAssemblies/Unity.TextMeshPro.dll | 996864 | 1775905712.0229418
Il2CppAssemblies/Unity.Timeline.dll | 412672 | 1775905710.9831896
Il2CppAssemblies/Unity.Transforms.dll | 78336 | 1775905711.1343458
Il2CppAssemblies/Unity.Transforms.Hybrid.dll | 67584 | 1775905710.4972403
Il2CppAssemblies/Unity.UnifiedRayTracing.Runtime.dll | 285184 | 1775905710.74481
Il2CppAssemblies/Unity.VisualEffectGraph.Runtime.dll | 279040 | 1775905710.8955004
Il2CppAssemblies/UnityEngine.AccessibilityModule.dll | 84992 | 1775905710.7402737
Il2CppAssemblies/UnityEngine.AdaptivePerformanceModule.dll | 299520 | 1775905710.8913941
Il2CppAssemblies/UnityEngine.AIModule.dll | 112640 | 1775905711.086881
Il2CppAssemblies/UnityEngine.AMDModule.dll | 30208 | 1775905711.1393695
Il2CppAssemblies/UnityEngine.AndroidJNIModule.dll | 203776 | 1775905711.55822
Il2CppAssemblies/UnityEngine.AnimationModule.dll | 517632 | 1775905711.1393695
Il2CppAssemblies/UnityEngine.ARModule.dll | 2048 | 1775905711.7358363
Il2CppAssemblies/UnityEngine.AssetBundleModule.dll | 39936 | 1775905710.5546312
Il2CppAssemblies/UnityEngine.AudioModule.dll | 240640 | 1775905711.0391104
Il2CppAssemblies/UnityEngine.ClothModule.dll | 44544 | 1775905710.5546312
Il2CppAssemblies/UnityEngine.ContentLoadModule.dll | 24576 | 1775905710.5576403
Il2CppAssemblies/UnityEngine.CoreModule.dll | 4641792 | 1775905714.9585114
Il2CppAssemblies/UnityEngine.CrashReportingModule.dll | 7168 | 1775905710.5576403
Il2CppAssemblies/UnityEngine.DirectorModule.dll | 44032 | 1775905710.7392685
Il2CppAssemblies/UnityEngine.dll | 3072 | 1775905710.7417789
Il2CppAssemblies/UnityEngine.DSPGraphModule.dll | 27136 | 1775905711.8249123
Il2CppAssemblies/UnityEngine.GameCenterModule.dll | 11264 | 1775905711.5607562
Il2CppAssemblies/UnityEngine.GIModule.dll | 2048 | 1775905711.5617623
Il2CppAssemblies/UnityEngine.GraphicsStateCollectionSerializerModule.dll | 2048 | 1775905711.5617623
Il2CppAssemblies/UnityEngine.GridModule.dll | 13824 | 1775905710.74481
Il2CppAssemblies/UnityEngine.HierarchyCoreModule.dll | 209920 | 1775905711.088892
Il2CppAssemblies/UnityEngine.HierarchyModule.dll | 27648 | 1775905711.6511154
Il2CppAssemblies/UnityEngine.HotReloadModule.dll | 2048 | 1775905711.7067509
Il2CppAssemblies/UnityEngine.IdentifiersModule.dll | 4096 | 1775905710.7900457
Il2CppAssemblies/UnityEngine.ImageConversionModule.dll | 15360 | 1775905710.791577
Il2CppAssemblies/UnityEngine.IMGUIModule.dll | 455680 | 1775905711.5214417
Il2CppAssemblies/UnityEngine.InputForUIModule.dll | 110080 | 1775905710.9831896
Il2CppAssemblies/UnityEngine.InputLegacyModule.dll | 62464 | 1775905711.086881
Il2CppAssemblies/UnityEngine.InputModule.dll | 15872 | 1775905710.8670843
Il2CppAssemblies/UnityEngine.InsightsModule.dll | 2048 | 1775905711.7338297
Il2CppAssemblies/UnityEngine.JSONSerializeModule.dll | 7680 | 1775905710.871605
Il2CppAssemblies/UnityEngine.LocalizationModule.dll | 6144 | 1775905711.6108568
Il2CppAssemblies/UnityEngine.MarshallingModule.dll | 116224 | 1775905711.7112694
Il2CppAssemblies/UnityEngine.MultiplayerModule.dll | 6656 | 1775905710.893486
Il2CppAssemblies/UnityEngine.NVIDIAModule.dll | 60416 | 1775905710.944946
Il2CppAssemblies/UnityEngine.ParticleSystemModule.dll | 108032 | 1775905711.0838463
Il2CppAssemblies/UnityEngine.PerformanceReportingModule.dll | 3072 | 1775905711.6103525
Il2CppAssemblies/UnityEngine.Physics2DModule.dll | 880128 | 1775905712.0712788
Il2CppAssemblies/UnityEngine.PhysicsBackendPhysXModule.dll | 2048 | 1775905711.6133723
Il2CppAssemblies/UnityEngine.PhysicsModule.dll | 334848 | 1775905711.401834
Il2CppAssemblies/UnityEngine.PropertiesModule.dll | 393728 | 1775905711.9544086
Il2CppAssemblies/UnityEngine.RenderAs2DModule.dll | 3584 | 1775905711.6571484
Il2CppAssemblies/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll | 2048 | 1775905711.6526208
Il2CppAssemblies/UnityEngine.ScreenCaptureModule.dll | 4608 | 1775905711.7067509
Il2CppAssemblies/UnityEngine.ShaderRuntimeModule.dll | 4096 | 1775905711.6521204
Il2CppAssemblies/UnityEngine.ShaderVariantAnalyticsModule.dll | 2048 | 1775905711.7067509
Il2CppAssemblies/UnityEngine.SharedInternalsModule.dll | 36352 | 1775905711.1888802
Il2CppAssemblies/UnityEngine.SpriteMaskModule.dll | 11776 | 1775905711.6531208
Il2CppAssemblies/UnityEngine.SpriteShapeModule.dll | 9216 | 1775905711.272521
Il2CppAssemblies/UnityEngine.StreamingModule.dll | 4608 | 1775905711.7067509
Il2CppAssemblies/UnityEngine.SubstanceModule.dll | 6656 | 1775905711.7052395
Il2CppAssemblies/UnityEngine.SubsystemsModule.dll | 45568 | 1775905711.192925
Il2CppAssemblies/UnityEngine.TerrainModule.dll | 167936 | 1775905711.6128664
Il2CppAssemblies/UnityEngine.TerrainPhysicsModule.dll | 4096 | 1775905711.7107692
Il2CppAssemblies/UnityEngine.TextCoreFontEngineModule.dll | 141824 | 1775905711.2740333
Il2CppAssemblies/UnityEngine.TextCoreTextEngineModule.dll | 612352 | 1775905712.0180676
Il2CppAssemblies/UnityEngine.TextRenderingModule.dll | 61952 | 1775905711.3642936
Il2CppAssemblies/UnityEngine.TilemapModule.dll | 81408 | 1775905711.3642936
Il2CppAssemblies/UnityEngine.TLSModule.dll | 5120 | 1775905711.7348316
Il2CppAssemblies/UnityEngine.UI.dll | 849920 | 1775905712.1692066
Il2CppAssemblies/UnityEngine.UIElementsModule.dll | 5982208 | 1775905715.332432
Il2CppAssemblies/UnityEngine.UIModule.dll | 87552 | 1775905715.3772686
Il2CppAssemblies/UnityEngine.UmbraModule.dll | 2048 | 1775905711.738352
Il2CppAssemblies/UnityEngine.UnityAnalyticsCommonModule.dll | 57344 | 1775905711.2760446
Il2CppAssemblies/UnityEngine.UnityAnalyticsModule.dll | 72192 | 1775905711.449274
Il2CppAssemblies/UnityEngine.UnityConnectModule.dll | 10240 | 1775905711.7348316
Il2CppAssemblies/UnityEngine.UnityConsentModule.dll | 6656 | 1775905711.6143763
Il2CppAssemblies/UnityEngine.UnityCurlModule.dll | 7168 | 1775905711.7378526
Il2CppAssemblies/UnityEngine.UnityWebRequestAssetBundleModule.dll | 14336 | 1775905711.2765436
Il2CppAssemblies/UnityEngine.UnityWebRequestAudioModule.dll | 6656 | 1775905711.7348316
Il2CppAssemblies/UnityEngine.UnityWebRequestModule.dll | 96768 | 1775905711.5617623
Il2CppAssemblies/UnityEngine.UnityWebRequestTextureModule.dll | 4096 | 1775905711.7378526
Il2CppAssemblies/UnityEngine.UnityWebRequestWWWModule.dll | 7168 | 1775905711.7348316
Il2CppAssemblies/UnityEngine.VectorGraphicsModule.dll | 51712 | 1775905711.8581908
Il2CppAssemblies/UnityEngine.VehiclesModule.dll | 17920 | 1775905711.6123624
Il2CppAssemblies/UnityEngine.VFXModule.dll | 135168 | 1775905711.5622623
Il2CppAssemblies/UnityEngine.VideoModule.dll | 84480 | 1775905711.5189066
Il2CppAssemblies/UnityEngine.VRModule.dll | 18432 | 1775905711.55822
Il2CppAssemblies/UnityEngine.WindModule.dll | 7168 | 1775905711.860728
Il2CppAssemblies/UnityEngine.XRModule.dll | 117760 | 1775905711.706245
net6/0Harmony.dll | 264192 | 1772571330.0
net6/AsmResolver.dll | 67584 | 1772571330.0
net6/AsmResolver.DotNet.dll | 526848 | 1772571330.0
net6/AsmResolver.PE.dll | 383488 | 1772571330.0
net6/AsmResolver.PE.File.dll | 39936 | 1772571330.0
net6/AssetRipper.Primitives.dll | 29184 | 1772571330.0
net6/AssetsTools.NET.dll | 207872 | 1772571330.0
net6/bHapticsLib.dll | 49664 | 1772571330.0
net6/Iced.dll | 1896448 | 1772571330.0
net6/Il2CppInterop.Common.dll | 41472 | 1772571330.0
net6/Il2CppInterop.Generator.dll | 219648 | 1772571330.0
net6/Il2CppInterop.HarmonySupport.dll | 25600 | 1772571330.0
net6/Il2CppInterop.Runtime.dll | 285184 | 1772571330.0
net6/IndexRange.dll | 11264 | 1772571330.0
net6/MelonLoader.dll | 2010624 | 1772571330.0
net6/MelonLoader.NativeHost.dll | 14336 | 1772571330.0
net6/Microsoft.Bcl.AsyncInterfaces.dll | 18736 | 1772571330.0
net6/Microsoft.Bcl.Memory.dll | 47928 | 1772571330.0
net6/Microsoft.Diagnostics.NETCore.Client.dll | 152136 | 1772571330.0
net6/Microsoft.Diagnostics.Runtime.dll | 682024 | 1772571330.0
net6/Microsoft.Extensions.Configuration.Abstractions.dll | 32528 | 1772571330.0
net6/Microsoft.Extensions.Configuration.dll | 48392 | 1772571330.0
net6/Microsoft.Extensions.DependencyInjection.Abstractions.dll | 66824 | 1772571330.0
net6/Microsoft.Extensions.DependencyInjection.dll | 100616 | 1772571330.0
net6/Microsoft.Extensions.Logging.Abstractions.dll | 70456 | 1772571330.0
net6/Microsoft.Extensions.Logging.dll | 54064 | 1772571330.0
net6/Microsoft.Extensions.Options.dll | 70960 | 1772571330.0
net6/Microsoft.Extensions.Primitives.dll | 51472 | 1772571330.0
net6/Mono.Cecil.dll | 361472 | 1772571330.0
net6/Mono.Cecil.Mdb.dll | 39936 | 1772571330.0
net6/Mono.Cecil.Pdb.dll | 90112 | 1772571330.0
net6/Mono.Cecil.Rocks.dll | 27136 | 1772571330.0
net6/MonoMod.Backports.dll | 29184 | 1772571330.0
net6/MonoMod.dll | 68096 | 1772571330.0
net6/MonoMod.ILHelpers.dll | 4096 | 1772571330.0
net6/MonoMod.RuntimeDetour.dll | 112640 | 1772571330.0
net6/MonoMod.Utils.dll | 193024 | 1772571330.0
net6/Newtonsoft.Json.dll | 723368 | 1772571330.0
net6/System.Configuration.ConfigurationManager.dll | 431376 | 1772571330.0
net6/System.Diagnostics.DiagnosticSource.dll | 210232 | 1772571330.0
net6/System.Runtime.CompilerServices.Unsafe.dll | 19232 | 1772571330.0
net6/System.Security.Cryptography.ProtectedData.dll | 43272 | 1772571330.0
net6/System.Security.Permissions.dll | 122680 | 1772571330.0
net6/Tomlet.dll | 114176 | 1772571330.0
net6/UnityEngine.Il2CppAssetBundleManager.dll | 22016 | 1772571330.0
net6/UnityEngine.Il2CppImageConversionManager.dll | 8704 | 1772571330.0
net6/WebSocketDotNet.dll | 57856 | 1772571330.0
